*{
    
    
    
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}



nav{
    border-bottom: 2px solid black;
     position: relative; 
    width: 100%;
}

.nav-container{
   
    

    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
    

    
    
} 

.nav-left{
    display: flex;
    margin: 0;
    gap: 20px;
}

#menu-icon{
    font-size: 30px;
    z-index: 10001;
    color: black;
    display: none;
}

.logo {
    padding-left: 80px;
    margin-top: 40px;
    font-weight: 400;
    font-size: 20px;
    color: black;
    position: relative;
}


.nav-left ul{
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 20px;
    
}

.nav-left ul li a{
    font-size: 18px;
    line-height: 120px;
    font-weight: 600px;
    color: #585858;
}

.nav-right{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-right: 100px;
}

.user{
    display: flex;
    gap: 15px;
    align-items: center;
}

.profile{
    background-color: rgb(165, 249, 249);
    font-size: 15px;
    padding: 8px 13px;
    color: #599;
    font-weight: 800;
    border-radius: 50%;
}
.vocabulary1{
    background-color: #F6F5F4;
    margin-top: -70px;
}

.head_container{
    display: flex;
    grid-template-columns: 1fr 1fr;
    
    
    
}

.head_right{
   position: relative;
   width: max-content;
   height: max-content;
    
}

.head_left{
    padding-right: -200px;
    padding-bottom: -200px;
    align-items: center;
}

.head_left h2{
           font-size: 48px;
            line-height: 48px;
            font-weight:400;
           margin-bottom: 20px;
           color: #000;
           padding-left: 10px;

}


h3{
    font-size: 15px;
    align-items: center;
    padding-left: 100px;
    color: #599;
    font-weight: 400;
    margin-top: 80px;
    text-transform: uppercase;
    letter-spacing: .02em;
}

.heading_right1{
        display: flex;
        gap: 20px;
        align-items: center;
}

.heading_right1 .top{
        display: flex;

        align-items: center;
        font-size: 40px;
        line-height: 100%;
        font-weight: 400;
        margin-top: 48px;
} 

.heading_right1 .top small{
    color: #2B788B;
}


   


   
        

       
       
            
        
.btn{
            display: inline-block;
            margin-top:20px;
    
           padding: 10px 24px;
            color: #599;
            font-weight: 700;
            font-size: 16px;
            line-height: 22px;
            background: lightblue;
            border-radius: 150px;
    }
        
.language_container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 125px;
            align-items: center;
            padding: 80px 0;
}
        
.language_left{
            height: 100%;
            
}
        
.language_right h2{
            font-size: 48px;
            line-height: 48px;
            font-weight:400;
           margin-bottom: 20px;
           color: #000;
    }

.card{
           display: flex;
           align-items: center;
           gap: 25px;
    }
        
.vocabulary{
            background-color: #F6F5F4;
}
        
.vocabulary_container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 20px;
}
        
.vocabulary_left{
            padding-left: 80px;
    }

.vocabulary_right{
            
}
        
.vocabulary_left h1{
            padding-left: 50px;
            font-size: 40px;
            line-height: 32px;
            font-weight: 400;
            letter-spacing: .04em;
            
    }
        
        
.progresses_container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 125px;
            align-items: center;
            padding: 80px 0;
    }

.progresses_left{
            height: 100%;
        
}
        
.progresses_right{
        
}
        
.progresses_right h2{
            font-size: 48px;
            line-height: 48px;
            font-weight:400;
           margin-bottom: 20px;
           color: #000;
           
}
        
.footer{
            background-color: #F6F5F4;
}
        
.footer_container{
            display: grid;
            grid-template-columns: 1fr 1fr;
        
        
            align-items: center;
            margin: 20px;
            color: #F6F5F4;
            
}
        
.footer_right ul{
            display: flex;
            gap: 20px;
            align-items: center;
            margin-right: 10px;
}
        
.footer_left ul li a{
            font-size: 16px;
            line-height: 20px;
            font-weight: 400px;
            color: #585858;
}
        
.footer_left ul{
            display: flex;
            gap: 20px;
            align-items: center;
            margin-right: 100px;
}

.footer_right ul li a{
            font-size: 16px;
            line-height: 20px;
            font-weight: 400px;
            color: #585858;
            
}
        
.footer_iconleft1{
            color: #585858;
}
        
.footer_icons{
            display: grid;
            grid-template-columns: 1fr 1fr;
        
        
            align-items: center;
            margin: 20px;
            color: #F6F5F4;
}

.footer_right{
    padding-left: 300px;
}
        
.footer_iconleft{
        
         font-size: 16px;
            line-height: 20px;
            gap: 20px;
            font-weight: 400px;
            color: #585858;
        
}
        
.footer_iconleft1{
            padding-left: 300px;
}

.footer_iconleft1 a{
    color: #585858;
}

        


    

@media  (max-width:1070px) {

    #menu-icon{
        display: block;
    }
    


    .navbar {
       position: absolute;
       font-size: 20px;
       
       top: -800px;
       left: 0;
       right: 0;
       display: flex;
       flex-direction: column;
       background: #E0E0E0;
       transition: all .50s ease;
       text-align: left;
    }

    .navbar a{
        display: block;
        padding: 1rem;
        margin: 0.8rem;
    }

    .navbar.open{
        top: 100%;
    }

    .logo{
        margin-top: -15px;
    }
    .nav-right{
        display: flex;
        gap: 20px;
        align-items: center;
        margin-right: -5px;
    }
    
    .user{
        display: flex;
        gap: 15px;
        align-items: center;
    }
    
    .profile{
        background-color: rgb(165, 249, 249);
        font-size: 15px;
        padding: 8px 13px;
        color: #599;
        font-weight: 800;
        border-radius: 50%;
    }


           
    .vocabulary{
                background-color: #F6F5F4;
    }
            
    .vocabulary_container{
            
                grid-template-columns: 1fr ;
                align-items: center;
                gap: 20px;
    }
            
    .vocabulary_left{
                padding-left: 80px;
    }

    .vocabulary_right{
                
    }
            
    .vocabulary_left h1{
                padding-left: 50px;
                font-size: 40px;
                line-height: 32px;
                font-weight: 400;
                letter-spacing: .04em;
                
    }

    .vocabulary_left p{
                padding-right: -20px -50px;

    }

    .progresses_container{
            
                grid-template-columns: 1fr ;
                gap: 125px;
                align-items: center;
        
    }
            
    .progresses_left{
                height: 100%;
            
    }
            
    .progresses_right{
            
    }
            
    .progresses_right h2{
                padding-left: 100px;
                font-size: 48px;
                line-height: 48px;
                font-weight:400;
               margin-bottom: 20px;
               color: #000;
               
    }

    .progresses_right p{
                padding-left: 100px;
    }

    .progresses_right .btn{
                padding-left: 50px;
                padding-right: 50px;
                align-items: center;
    }


    .language_container{
                
                grid-template-columns: 1fr ;
                gap: 125px;
                align-items: center;
                padding: 80px 0;
    }

    .language_left{
                height: 100%;
                
    }
            
    .language_right h2{
                font-size: 48px;
                padding-left: 50px;
                line-height: 48px;
                font-weight:400;
               margin-bottom: 20px;
               color: #000;
    }

    .language_right p{
                padding-left: 80px;
    }

    .card{
                padding-left: 80px;
               display: flex;
               align-items: center;
               gap: 25px;
    }


           
    .footer{
                        background-color: #F6F5F4;
    }
                    
    .footer_container{
                        
                        grid-template-columns: 1fr;
                    
                    
                        align-items: center;
                        margin: 20px;
                        color: #F6F5F4;
                        
    }
                    
    .footer_right ul{
                        display: grid;
                        margin-bottom: 50px;
                        padding-left: -50px;
                        gap: 20px;
                        align-items: center;
                        margin-right: 10px;
    }

    .footer_left ul li a{
                        font-size: 16px;
                        line-height: 20px;
                        font-weight: 400px;
                        color: #585858;
    }
                    
    .footer_left ul{
                        display: grid;
                        margin-bottom: -150px;
                        gap: 20px;
                        align-items: center;
                        margin-right: 10px;
    }

    .footer_right ul li a{
                        font-size: 16px;
                        margin-bottom: -50px;
                        line-height: 20px;
                        font-weight: 400px;
                        color: #585858;
                        
    }
                    
    .footer_right{
                        padding-left: 300px;
    }
                    
    .footer_icons{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                    
                    
                        align-items: center;
                        margin: 20px;
                        color: #F6F5F4;
    }
                    
    .footer_iconleft{
                    
                     font-size: 16px;
                     padding-left: 50px;
                        line-height: 20px;
                        gap: 20px;
                        font-weight: 400px;
                        color: #585858;
                    
    }
                    
                  
                    
    .footer_iconleft1 {
        display: flex;
                        font-size: 16px;
                        padding-left: 20px;
                        color: #585858;
    }

    .footer_iconleft1 a{
        color: #585858;
    }

    .logo h1 {
                        padding-left: -300px;
                        letter-spacing: .04em;
                        margin-top: 20px;
                        font-weight: 400;
                        font-size: 20px;
                        color: black;
                        position: relative;
    }

    .vocabulary1{
        background-color: #F6F5F4;
        margin-top: -70px;
    }
    
    .head_container{
        display: flex;
        grid-template-columns: 1fr 1fr;
        
        
        
    }
    
    .head_right{
       margin-top: 20px;
       margin: 0 auto;
       /* height: 50%; */
       width: 200%;
    }
    
    .head_left{
       
       margin-top: 20px;
       
    }
    
    .head_left h2{
               font-size: 30px;
                line-height: 48px;
                font-weight:400;
               margin-bottom: 20px;
               color: #000;
               padding-left: 100px;

    }
    
    
    h3{
        font-size: 15px;
        padding-left: 150px;
        color: #599;
        font-weight: 400;
        margin-top: 80px;
        text-transform: uppercase;
        letter-spacing: .02em;
    }
    p{
        padding-left: 100px;
    }
    
    .heading_right1{
            display: flex;
            gap: 80px;
            align-items: center;
    }
    
    .heading_right1 .top{
            display: flex;
            gap: 10px;
            align-items: center;
            font-size: 40px;
            line-height: 100%;
            font-weight: 400;
            margin-top: 48px;
    } 
    
    .heading_right1 .top small{
        color: #2B788B;
    }
    
    
       
    
    
       
            
    
           
           
                
            
    .btn{       
                display: inline-block;
                margin-top:20px;
                margin-left: 150px;
               padding: 10px 24px;
                color: #599;
                font-weight: 700;
                font-size: 16px;
                line-height: 22px;
                background: lightblue;
                border-radius: 150px;
        }




            
            
            
                    
                    
                        
                    }
                   









        
        
    
        